{
  "name": "openlayers-helpers",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "OpenLayers": "^3.16.0",
    "jquery": "2.2.3",
    "webapp-helpers": "chrisbo246/webapp-helpers",
    "ol3-layerswitcher": "^1.1.0",
    "parsleyjs": "^2.3.15",
    "basil.js": "^0.4.4"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "OpenLayers": {
      "main": [
        "dist/ol.css",
        "dist/ol.js"
      ]
    },
    "ol3-layerswitcher": {
      "dependencies": {
        "OpenLayers": "^3.16.0"
      }
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
